# CameraApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: AppActivity.kt  CameraComponent.kt  CameraFragment.kt  CameraImplementation.kt  HomeActivity.kt  LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/cameraapp/camera/: CameraComponent.kt  CameraImplementation.kt  FileObject.kt  LuminosityAnalyzer.kt
app/src/main/java/com/example/cameraapp/camerax/: CameraxActivity.kt  LuminosityXAnalyzer.kt
app/src/main/java/com/example/cameraapp/fragment/: CameraFragment.kt  DetailFragment.kt
app/src/main/java/com/example/cameraapp/helper/: DialogHelper.kt  FileObject.kt  FileObjectHelper.kt  ImageHelper.kt
app/src/main/java/com/example/cameraapp/viewModel/: CameraViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/androidTest/java/com/thiagodev/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/thiagodev/camera/: CameraApplication.kt  CameraFactory.kt  CameraImplementation.kt  CameraXComponent.kt  FileObject.kt  LuminosityAnalyzer.kt
camera/src/main/java/com/thiagodev/camera/components/: CaptureImage.kt  LuminosityAnalyzer.kt  PreviewImage.kt
camera/src/main/java/com/thiagodev/camera/controller/: CameraController.kt
camera/src/main/java/com/thiagodev/camera/di/: ServiceLocator.kt
camera/src/test/java/com/thiagodev/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
