// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        appcompat_version = '1.1.0'
        ktx_core_version = '1.1.0'

        camerax_version = '1.0.0-beta11'
        camerax_view_version = '1.0.0-alpha18'

        constraint_version = '1.1.3'
        navigation_version = '2.3.1'
        coil_version = '1.0.0'
        coroutine_version = '1.4.0-M1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
